{
     "_appTitle": "Communeify",
	 "_appLogoPath": "images/logo.svg",
     "_appFaviconPath": "images/favicon.ico",
	 "_appFooter": "<span>Copyright © <script>document.write(new Date().getFullYear());</script> Communeify</span>",
	 "google_analytics_id": "G-VDL6P3EXCQ"
}