{
  "homepages": [],
  "source_base_path": "E:/workspace/doc_obotera/docfx_project/lang/en",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "twIoePKcQJpQ5iT4XQw2D7HPMKkVxq74g323DmDLSho="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "products/dmflow/index.md",
      "output": {
        ".html": {
          "relative_path": "products/dmflow/index.html",
          "hash": "5LHJQSW7MsbSVjCcxYhBYYb7YoUxgvVRQyov54U7KnQ="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "products/dmflow/toc.yml",
      "output": {
        ".html": {
          "relative_path": "products/dmflow/toc.html",
          "hash": "KByn9ihVUGzQTstnByAwwEi5isLnH4pEFzlO27OODag="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Conceptual",
      "source_relative_path": "products/dmflow/tutorials/docs/index.md",
      "output": {
        ".html": {
          "relative_path": "products/dmflow/tutorials/docs/index.html",
          "hash": "pN8K+2tiX5dCRoGxddaLqXDglHor+CBSwpV0NMRxm0U="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Conceptual",
      "source_relative_path": "products/dmflow/tutorials/docs/telegram.md",
      "output": {
        ".html": {
          "relative_path": "products/dmflow/tutorials/docs/telegram.html",
          "hash": "1dzbtXGmkeZtB5NlXJtNq5LYA8+nXBEG1ZOhmVoNr6Q="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "products/dmflow/tutorials/docs/toc.yml",
      "output": {
        ".html": {
          "relative_path": "products/dmflow/tutorials/docs/toc.html",
          "hash": "yM8MgHhx6teCv6wMoMaWKT4RHEcVN6bamY5ACEFt12s="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Conceptual",
      "source_relative_path": "products/dmflow/tutorials/index.md",
      "output": {
        ".html": {
          "relative_path": "products/dmflow/tutorials/index.html",
          "hash": "UYcAh2rdTUympHFcUC2rOSp3jdDfJBu5FW7/Rjblb38="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Conceptual",
      "source_relative_path": "products/dmflow/tutorials/intro/deploy-test.md",
      "output": {
        ".html": {
          "relative_path": "products/dmflow/tutorials/intro/deploy-test.html",
          "hash": "IgbbMrNfiwr69V94gUUhADAys+bl/bMHEaJKhM5aRF4="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Conceptual",
      "source_relative_path": "products/dmflow/tutorials/intro/dict-create.md",
      "output": {
        ".html": {
          "relative_path": "products/dmflow/tutorials/intro/dict-create.html",
          "hash": "aVV56QEZxFRp4ldg+LGNnnWYEk9va6E3vGHYdHhQ6fc="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Conceptual",
      "source_relative_path": "products/dmflow/tutorials/intro/distinct-content.md",
      "output": {
        ".html": {
          "relative_path": "products/dmflow/tutorials/intro/distinct-content.html",
          "hash": "aUiKHhviX2bGCMXne+nUzT5fOEdp6PfiX74HhKXvqaU="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Conceptual",
      "source_relative_path": "products/dmflow/tutorials/intro/domain-create.md",
      "output": {
        ".html": {
          "relative_path": "products/dmflow/tutorials/intro/domain-create.html",
          "hash": "wjXoXZAL0M0aU/kQEKWkFzd7XdZzou0ZEHyWQAUaVPI="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Conceptual",
      "source_relative_path": "products/dmflow/tutorials/intro/entity-logical.md",
      "output": {
        ".html": {
          "relative_path": "products/dmflow/tutorials/intro/entity-logical.html",
          "hash": "o9+numeBUAeWiXHnw45JMclROd66BG1v9FtAxJOIzuE="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Conceptual",
      "source_relative_path": "products/dmflow/tutorials/intro/index.md",
      "output": {
        ".html": {
          "relative_path": "products/dmflow/tutorials/intro/index.html",
          "hash": "TnVqjnNpY+eJ5jyyxsPf5h9wpgkFKjRyWeP8vXCVSms="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "N4r2I9lHBDVVeVRDMfBOcgz1v6Bm+UGaPuswWC0ZqcU="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 11,
          "skipped_file_count": 10
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": true,
        "details": "Can support incremental post processing.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}